.page__404
  width: 100%
  height: 100%
  margin-bottom: 0
  // padding-bottom: 50px
  .container
  .section__404
    width: 100%
    height: 100%
    min-height: 100vh
    max-height: 100%
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    img
      width: 100%
      height: auto
      max-width: 394px
      max-height: 406px
      margin-bottom: 35px
      object-fit: contain
    h1
      font-weight: 500
      ont-size: 14px
      line-height: 1.34
      color: #595959
      text-align: center
      margin-bottom: 0
    .btn
      height: 44px
      margin-top: 30px
      margin-bottom: 50px
      