
.gallery-top
  overflow: hidden
  a, img, iframe
    width: 100%
    height: 100%
    object-fit: cover
  a
    display: block

.gallery-thumbs
  a
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    cursor: zoom-in
  img
    width: 100%
    height: 100%
    object-fit: cover

.salon_gallery .gallery-thumbs .swiper-slide
  opacity: 1
  overflow: hidden

.salon_gallery .gallery-thumbs
  height: 91px
  padding: 0
  margin: 10px 0 0

.swiper-button-next::after,
.swiper-button-prev::after
  text-shadow: 0 0 5px #000 