.page__article-add
  margin-top: 20px

.article-add
  width: 100%
  height: auto
  display: flex
  flex-flow: column

  form
    width: 100%
    max-width: 100%
    padding: 20px 15px
    margin: 0 auto
    display: flex
    flex-flow: columns
    justify-content: center
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    @media ( min-width: 580px )
      flex-flow: row wrap
      justify-content: space-between
      align-items: flex-start
    // @media ( max-width: 768px )
    //   max-width: 540px
    @media ( min-width: 768px )
      padding: 30px 50px

    .flex-row
      flex-flow: column
      @media (min-width: 600px)
        flex-flow: row
        justify-content: space-between
        align-items: flex-start


    .media__add
      width: 100%
      maw-width: 100%
      margin: 0 0 5px
      @media (min-width: 600px)
        max-width: 245px
        margin-right: 25px
      h2
        font-weight: bold
        font-size: 16px

    .add__photo
      .gallery
        width: 100%
        max-width: 100%
        height: auto
        min-height: 175px
        padding: 0
        // overflow-x: auto
      .media__add-big
        width: 245px
        height: 161px
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 10px
          z-index: 1
      .media__add-btn
        width: 100%
        height: 100%
        margin: 0

    .flex-column
      width: 100%
      max-width: 842px

    textarea
      min-height: 328px

    .btns
      width: 100%
      max-width: 496px
      margin: 20px 0 0 auto
      display: flex
      flex-flow: column
      align-items: center
      @media (min-width: 600px)
        margin: 30px 0 0 auto
        flex-flow: row
        justify-content: space-between
      .btn
        width: 243px
        height: 44px
      .invers
        margin-bottom: 10px
        @media (min-width: 600px)
          margin-bottom: 0
