.page__article
  margin-top: 40px

.article
  width: 100%
  height: auto
  line-height: 1.34
  display: flex
  flex-flow: column
  // align-items: center
  @media ( min-width: 768px )
    display: inline-block
  &__media
    width: 100%
    height: auto
    max-width: 470px
    margin-bottom: 20px
    display: flex
    align-self: center
    border-radius: 10px
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15)
    @media ( min-width: 768px )
      display: inline-block
      float: left
      margin-right: 30px
      margin-bottom: 30px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 10px
  h1
    font-size: 20px

  p
    font-size: 14px

  .articles__showing
    width: auto
    padding: 0 0 25px 0

  .video::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 72px
    height: 72px
    background: url(../images/src/btn-play.svg) no-repeat center/100%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 2