.jconfirm

.jc-bs3-container
  align-items: center
  justify-content: center
  font-size: 14px
  line-height: 1.42857143
  color: #333

  
  
.jconfirm-buttons
  display: flex
  .btn
    min-width: 50px
