.page__master-schedule-new
  width: 100%
  margin-top: 20px


  .master-schedule
    width: 100%
    height: auto
    max-width: 1170px
    flex-flow: columns
    justify-content: center
    align-items: center
    @media ( min-width: 1200px )
      // padding: 30px 50px
      flex-flow: row
      align-items: flex-start
      justify-content: space-between

    .calendar
      max-width: 270px
      padding: 15px 10px
      margin-bottom: 30px
      @media ( min-width: 1200px )
        margin-bottom: 0
      thead
        th
          padding-bottom: 10px
      tr
        td
          &:nth-last-child(1),
          &:nth-last-child(2),
            label
              color: $red
            
      .month
        margin-bottom: 15px
        h6
          margin-bottom: 0

    .schedule
      width: 100%
      height: auto
      max-width: 871px
      max-height: 483px
      position: relative
      display: flex
      flex-flow: column
      align-items: center
      justify-content: center
      background: #FFFFFF
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
      border-radius: 10px
      // overflow: auto

      .month
        margin: 15px auto !important

    .wrap-table
      width: 100%
      height: 100%
      // max-height: 413px
      overflow: auto

    .schedule__table--new
      width: 100%
      height: 413px
      border-collapse: collapse
      // overflow: auto
      thead
        width: 100%
        height: 44px
        // tr
        //   padding-left: 55px
        //   display: inline-flex
        th,td
          height: 44px !important
      tbody
        width: 100%
        // height: 383px
        overflow: auto
        // display: block
        // position: relative
        // padding-left: 55px

      tr th,td
        height: 100px
        border: 1px solid #E7E7E7
        color: #B2B2B2
        // &:first-child
        //   width: 55px !important
        //   position: absolute
        //   left: 0
        //   display: flex
        //   align-items: center
        //   justify-content: center
        // &:nth-child(n +2)
        //   min-width: 259px

          
        &>div
          padding: 5px 10px
      th
        width: 55px
        padding: 5px 9px
        text-align: center
        font-weight: 500
        font-size: 14px
      td

      .free,
      .booked
        width: 100%
        height: auto
        min-height: 24px
        max-height: 96px
        padding: 3.5px 10px
        position: relative
        display: flex
        flex-flow: column wrap
        align-items: flex-start
        justify-content: center
        font-weight: 600
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        border-radius: 0px 4px 4px 0px
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        cursor: pointer
        transition: .3s
        .service-name
          width: 100%
          justify-self: flex-start
      .free
        background: $green
        &:hover
          background-color: darken($green, 10%)
      .booked
        background: $red
        &::after
          content: url("data:image/svg+xml,%3Csvg width='13' height='4' viewBox='0 0 13 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.25 1.625C3.25 0.73125 2.51875 -1.10098e-07 1.625 -7.1031e-08C0.73125 -3.1964e-08 -1.10098e-07 0.73125 -7.1031e-08 1.625C-3.1964e-08 2.51875 0.73125 3.25 1.625 3.25C2.51875 3.25 3.25 2.51875 3.25 1.625ZM4.875 1.625C4.875 2.51875 5.60625 3.25 6.5 3.25C7.39375 3.25 8.125 2.51875 8.125 1.625C8.125 0.73125 7.39375 -3.23191e-07 6.5 -2.84124e-07C5.60625 -2.45057e-07 4.875 0.73125 4.875 1.625ZM9.75 1.625C9.75 2.51875 10.4812 3.25 11.375 3.25C12.2688 3.25 13 2.51875 13 1.625C13 0.731249 12.2688 -5.36284e-07 11.375 -4.97217e-07C10.4812 -4.5815e-07 9.75 0.73125 9.75 1.625Z' fill='white'/%3E%3C/svg%3E%0A")
          position: absolute
          top: 5px
          right: 10px
          width: 13px
          height: 4px
          line-height: 3px
          display: inline-block
        &:hover
          background-color: darken($red, 10%)
      .free,
      .booked
        &--15
          height: auto
          flex-flow: row
          justify-content: flex-start
          .service-name
            width: auto
        &--30
          min-height: calc(24px * 2)
        &--45
          min-height: calc(24px * 3)
        &--60
          min-height: calc(24px * 4)


      .time
        width: 82px
        margin-right: 15px

      .master
        // width: 100%
        width: 256px
        height: 100%
        max-width: 256px
        display: flex
        align-items: center
        position: relative
        color: #888
        img
          width: 35px
          height: 35px
          margin-right: 14px
          border-radius: 50%
          object-fit: cover
        &__description
          width: 100%
          height: 100%
          display: flex
          flex-flow: column
          justify-content: space-evenly
          .name
            font-family: HelveticaNeueCyr
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 12px
          .time
            width: 100%
            display: flex
            align-items: center
            span





.radio
  label
    padding: 8px
    margin: 2px
    display: inline-block
    cursor: pointer
    position: relative
    user-select: none
    z-index: 1
    &:before
      content: ""
      width: 22px
      height: 22px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      display: inline-block
      border-radius: 50%
      z-index: -1
    &:hover:before
      border: 1px solid $red

  input[type=radio]
    &:checked + label
      color: #fff !important
    &:checked + label:before
      background: $red
      

.blocked
  background: #F7F7F7
