.page__master-calendar
  margin-top: 30px


.master-calendar

  form
    max-width: 100%
    margin: 0 auto
    align-items: center
    justify-content: center

  .submit-registration
    margin: 20px 0 0 0

.month
  width: 100%
  max-width: 320px
  height: auto
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px
  button
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: none
    &::after
      content: ''
      border: solid black
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 5px
  .previous
    &::after
      transform: rotate(135deg)
  .next
    &::after
      transform: rotate(-45deg)

  &__list
    li
      font-size: 16px
      font-weight: bold
      color: #4D4D4D
      
.master-calendar
  .master
    margin-bottom: 35px
    font-weight: 600
    &__name
      margin-left: 3px
      font-weight: 550
      color: $red

  h1
    margin-bottom: 20px
    font-size: 12px
    margin-left: 0
    color: $grey

  .working__add
    max-width: 243px
    flex-flow: column
    .wrap-inner
      display: flex
      flex-flow: row
      align-items: center
      justify-content: space-between
      background: none
      box-shadow: none
      // @media ( min-width: 600px )
      //   justify-content: space-evenly
      //   background: #FFFFFF
      //   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
      //   border-radius: 6px

.calendar
  width: 100%
  max-width: 338px
  height: auto
  min-height: 282px
  padding: 20px 10px
  background: #FFFFFF
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  @media ( max-width: 400px )
    padding: 25px 15px

  &__header
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .chbx
        position: absolute
        right: 17px
        top: 0
        label:before
          border-color: $red

  h6
    font-weight: 600
    font-size: 16px
    text-align: center
    color: #4D4D4D
    margin-bottom: 13px

.calendar__table
  width: 100%
  height: 100%
  thead
    th
      // padding-bottom: 10px
      &:last-child,
      &:nth-last-child(2)
        color: $red

  th,
  td
    text-align: center
    font-weight: 550

  .chbx
    label
      padding: 10px 10px 18px
      cursor: pointer
      &::before,
      &::after
        top: 25px
    input[type=checkbox]
      &:checked + label:before,
      &:checked + label:after
        top: 25px

    input, 
    label
      color: #B2B2B2
      border-color: #EAEAEA

    &.active
      color: $red




.page__master-calendar__list
  margin-top: 20px
  .master-calendar
    width: 100%
    max-width: 1170px
    height: auto
    padding: 20px 15px
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    @media ( min-width: 951px )
      padding: 30px 50px

    form
      max-width: 100%
      margin: 0 auto
      align-items: center
      justify-content: flex-start
      flex-flow: column
      @media ( min-width: 600px )
        align-items: flex-start
        justify-content: flex-start
        flex-flow: row wrap

  .form__head
    text-align: center
    @media ( min-width: 600px )
      margin-right: 60px
      text-align: left
    h1
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #4D4D4D
      margin-bottom: 10px

    .master
      margin-bottom: 0
      @media ( min-width: 600px )
        margin-bottom: 35px

  .working__add
    max-width: 243px
    flex-flow: column
    margin-top: 20px
    @media ( min-width: 600px )
      margin-top: 0
    @media ( min-width: 951px )
      max-width: 560px
      flex-flow: row
    h2
      color: #888888
      padding-top: 2px
      margin-bottom: 10px
    .wrap-inner
      max-width: 243px
      height: auto

  .calendar__wrap
    width: 100%
    h2
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #EC405D
      margin-bottom: 10px
      text-align: center
      @media ( min-width: 600px )
        text-align: left


  .calendar__table
    .chbx
      label
        padding: 10px 7px 20px

  .calendar__list
    width: 100%
    max-width: 100%
    height: auto
    max-height: unset
    padding: 10px 0 0
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(auto, 256px))
    grid-auto-rows: minmax(270px, auto)
    grid-auto-flow: row
    grid-gap: 10px
    align-items: start
    justify-content: center
    overflow-y: auto
    @media ( min-width: 600px )
      // max-height: 350px
      max-height: 390px

  .calendar
    width: 100%
    max-width: 256px
    height: auto
    min-height: 333px
    padding: 13px 10px
    margin-bottom: 10px
    background: #FFFFFF
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    // @media ( max-width: 400px )
    //   padding: 25px 15px

  .submit-registration
    @media ( max-width: 600px )
      position: fixed
      bottom: 20px
      right: 20px
      width: 58px
      height: 58px
      border-radius: 50%
      &::after
        content: ''
        background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.4444 0H1.77778C0.791111 0 0 0.8 0 1.77778V14.2222C0 15.2 0.791111 16 1.77778 16H14.2222C15.2 16 16 15.2 16 14.2222V3.55556L12.4444 0ZM8 14.2222C6.52444 14.2222 5.33333 13.0311 5.33333 11.5556C5.33333 10.08 6.52444 8.88889 8 8.88889C9.47556 8.88889 10.6667 10.08 10.6667 11.5556C10.6667 13.0311 9.47556 14.2222 8 14.2222ZM10.6667 5.33333H1.77778V1.77778H10.6667V5.33333Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat
        width: 16px
        height: 16px
      span
        display: none
    @media ( min-width: 600px )
      &::after
        display: none
      span
        display: inline-block
      margin: 25px auto 0 auto
    @media ( min-width: 768px )
      margin: 25px 0 0 auto
