.page__master-schedule
  margin-top: 30px
  overflow: hidden


.master-schedule
  width: 100%
  max-width: 650px
  margin: 0 auto
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center

  .date
    &__list
      width: 100%
      max-width: 450px
      margin-bottom: 35px
      display: flex
      justify-content: space-evenly
      align-items: flex-end
      li
        width: 41px
        height: 65px
        padding: 12px
        margin: 0 5px
        background: #FFFFFF
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        display: flex
        flex-flow: column
        align-items: center
        justify-content: space-between
        cursor: pointer
        &.active
          margin-bottom: 8px
          background: $red
          color: #fff !important
          box-shadow: 0px 10px 19px rgba(236, 64, 93, 0.64)

        &.weekend
          color: $red

        &:first-child,
        &:last-child
          opacity: .25
        &:nth-of-type(2),
        &:nth-last-of-type(2)
          opacity: .5
        &:nth-of-type(3),
        &:nth-last-of-type(3)
          opacity: .75
          
.schedule
  width: 100%
  &__table
    width: 100%

    th
      width: 65px
      position: relative
      font-size: 14px
      font-weight: 550
      .time
        position: absolute
        top: -8px
        left: 0
      .notice
        margin-left: 3px
        color: $red
        &::before
          content: '('
        &::after
          content: ')'
    td
      color: #fff
      background: #6CDA98
      border-left: 5px solid #57B07B
      @media ( max-width: 768px )
        font-size: 10px
      &:last-child
        border-radius: 0px 10px 10px 0px
      .flex-row
        height: 100%
        display: flex
        &>div
          height: 100%
          padding: 0 7px
          height: 100% !important
          display: flex
          flex-flow: column
          justify-content: center
          flex: 1
          cursor: pointer
          position: relative
          transition: .3s
          &::before, 
          &::after
            transition: .3s
          &.edit,
          &:hover
            &::before
              content: ''
              mask: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='far' data-icon='edit' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' class='svg-inline--fa fa-edit fa-w-18'%3E%3Cpath fill='currentColor' d='M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z' class=''%3E%3C/path%3E%3C/svg%3E") no-repeat center
              position: absolute
              right: 15px
              top: 50%
              width: 20px
              height: 20px
              transform: translateY(-59%)
              background: #fff

          &:nth-of-type(n +2)
            border-left: 5px solid #57B07B
          *
            padding: 1px 0
    th,
    td
      height: 60px

    .booked
      background: #EB7D90
      border-left: 5px solid #EC405D
      .flex-row
        div
          &:nth-of-type(n +2)
            border-left: 5px solid #EC405D

    .name
      font-weight: 900

  .edit-btns
    width: 147px
    height: 90px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% -50%)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly
    background: #FFFFFF
    border-radius: 10px
    transition: .3s
    visibility: hidden
    opacity: 0
    &.active
      opacity: 1
      visibility: visible
    button
      width: 97px
      height: 26px
      border-radius: 22px

.invers,
.invers:hover,
.invers:active
  background: #fff
  border: 1px solid #EC405D
  color: $red !important


.schedule__table td .flex-row>div
  position: relative