.page__products
  margin-top: 20px

.products
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

  &>h1
    font-size: 20px
    line-height: 1.35
    margin-bottom: 20px

  .found
    width: 100%
    height: auto
    max-width: 1170px
    margin-bottom: 20px
    font-weight: bold
    font-size: 14px
    color: #888888
    .total
      color: $red

  &__list
    width: 100%
    max-width: 100%
    height: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(auto, 270px))
    grid-auto-rows: minmax(340px, auto)
    grid-auto-flow: row
    grid-gap: 30px
    align-items: start
    justify-content: center
    &>li
      width: 270px
      height: auto
      min-height: 340px
      display: flex
      flex-flow: column
      background: #FFFFFF
      border-radius: 10px
      &.not-active
        .product__media
          &::before
            content: 'Нет в наличии'
            position: absolute
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font-weight: 550
            font-size: 18px
            z-index: 1
        .btn
          pointer-events: none
          cursor: default
          background: #B8B8B8
          box-shadow: none


      .product__media
        width: 100%
        height: 100%
        max-height: 160px
        position: relative
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 10px
      .product__desc
        width: 100%
        height: 100%
        padding: 20px 15px
        display: flex
        flex-flow: column
        h3
          font-weight: bold
          font-size: 14px
          margin-bottom: 10px
        .city
          font-weight: 550
          font-size: 12px
          margin-bottom: 10px
        .product-cost
          font-weight: bold
          font-size: 18px
          color: $red
        .btn
          margin: 20px auto 0

      


.form__products
  margin-bottom: 40px
  @media ( min-width: 992px )
    width: 100%
    max-width: 770px
    margin-bottom: 40px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between

    input, 
    select
      margin-bottom: 0

    .input__wrap
      max-width: 243px