.page__product
  margin-top: 40px
  h3
    margin-bottom: 25px
    font-size: 14px

.product
  width: 100%
  height: auto
  display: flex
  flex-flow: column
  margin-bottom: 35px
  align-items: center
  @media ( min-width: 768px )
    flex-flow: row
    align-items: flex-start
      
  &__media
    width: 100%
    height: 100%
    max-width: 470px
    max-height: 293px
    margin-bottom: 35px
    border-radius: 10px
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15)
    @media ( min-width: 768px )
      margin-bottom: 0
      margin-right: 30px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 10px
  &__desc
    width: auto
    height: 100%
    max-width: 470px
    max-height: 293px
    display: flex
    flex-flow: column
    justify-content: space-between
    @media ( min-width: 768px )
      width: 100%
    h1
      font-weight: bold
      font-size: 18px
      margin-bottom: 20px
    .city
      font-weight: 550
      font-size: 14px
      margin-bottom: 15px
    .product-cost
      font-weight: bold
      font-size: 18px
      color: $red
      margin-bottom: 20px
    .product-specifications
      .topic
        margin-bottom: 20px
        font-weight: bold
        font-size: 14px
        color: #4D4D4D
        display: inline-block

    .table-specifications
      width: 100%
      height: auto
      max-width: 270px
      font-weight: bold
      tr
        &:not(:last-child)
          th,
          td
            padding-bottom: 15px
      th
        color: #888888
      td
        text-align: right
        color: #4D4D4D

    .btn
      margin-top: 24px

.description
  width: 100%
  height: auto
  margin-bottom: 40px
  font-size: 14px
  line-height: 1.34
  // h3
  //   margin-bottom: 25px
  //   font-size: 14px
  p
    margin-bottom: 10px

.reviews
  h3
    .total
      position: relative
      &::before
        content: '('
      &::after
        content: ')'
        
  article
    width: 100%
    height: auto
    padding: 25px 15px
    margin-bottom: 10px
    background: #FFFFFF
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.07)
    border-radius: 10px
    .author
      width: 100%
      max-width: 270px
      height: 58px
      display: flex
      align-items: center
      position: relative
      img
        width: 58px
        height: 58px
        margin-right: 14px
        border-radius: 50%
        object-fit: cover
      &__description
        width: 100%
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-evenly
        .name
          font-family: HelveticaNeueCyr
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 12px
          color: #EC405D
    p
      margin-left: 72px
      margin-bottom: 0
      line-height: 15px

 