.progress
  background: #f0f0f0
  position: relative

.progress .bar
  background: #2CD172
  width: 0%
  height: 20px
  

.progress .label
  line-height: 30px
  text-align: center
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 30px