.staff
  width: 100%
  max-width: 293px
  margin: 40px auto 0
  position: relative
  @media ( min-width: 633px )
    max-width: 613px
  @media ( min-width: 992px )
    max-width: 933px
    

.worker
  &__list
    width: 100%
    height: auto
    overflow-y: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(auto, 270px))
    grid-auto-rows: 58px
    grid-auto-flow: row
    grid-gap: 10px 50px
    align-items: center
    justify-content: start
    @media ( min-width: 633px )
      max-height: 330px
  &__item
    width: 100%
    max-width: 270px
    height: 58px
    display: flex
    align-items: center
    position: relative
    &::after
      content: url(../images/src/dots.svg)
      width: 3px
      height: 12px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
    img
      width: 58px
      height: 58px
      margin-right: 14px
      border-radius: 50%
      object-fit: cover
  &__description
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: space-evenly
    .name
      font-family: HelveticaNeueCyr
      font-style: normal
      font-weight: bold
      // font-size: 12px
      // line-height: 12px
      color: #EC405D
    .details
      display: flex
      align-items: center
      span
        &:nth-of-type(n +2)
          &::before
            content: '|'
            margin: 0 4px

.worker-add, 
.service-add
  width: 58px
  height: 58px
  position: fixed
  bottom: 20px
  right: 20px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &::before
    content: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 10.2857H10.2857V18H7.71429V10.2857H0V7.71429H7.71429V0H10.2857V7.71429H18V10.2857Z' fill='white'/%3E%3C/svg%3E")
    width: 18px
    height: 18px
  @media ( min-width: 633px )
    position: relative
    bottom: unset
    right: unset
    margin-top: 50px
    &::after
      content: 'Добавить сотрудника'
      position: absolute
      left: 72px
      width: auto
      color: $red
      white-space: nowrap

.service-add
  width: 26px
  height: 26px
  margin: 0 auto 15px
  position: relative
  bottom: unset
  right: unset
  // @media ( min-width: 540px )
  margin: 0 auto 15px 153px
  &::before
    content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 10.2857H10.2857V18H7.71429V10.2857H0V7.71429H7.71429V0H10.2857V7.71429H18V10.2857Z' fill='white'/%3E%3C/svg%3E")
    width: 14px
    height: 14px
  &::after
    content: 'Создать свою услугу'
    position: absolute
    left: unset
    right: 36px
    width: auto
    color: $red
    white-space: nowrap
    