.page__tariffs
  margin-top: 30px
  @media ( min-width: 1200px )
    margin-top: 80px

.tariffs
  width: 100%
  max-width: 800px
  margin: 0 auto
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

  h1, 
  h2
    font-size: 20px
  .subtitle
    width: 100%
    max-width: 552px
    margin-bottom: 40px
    font-size: 16px
    line-height: 1.4
    text-align: center

  &__list
    &>li
      width: 100%
      max-width: 375px
      height: auto
      min-height: 404px
      padding: 0 0 40px
      margin-bottom: 10px
      display: flex
      flex-flow: column
      justify-content: space-between
      align-items: center
      background: #FFFFFF
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.07)
      border-radius: 10px
      @media ( min-width: 768px )
        max-width: 794px
        padding: 40px
      .flex-row
        flex-flow: column
        @media ( min-width: 768px )
          flex-flow: row
      .video
        max-width: 100%
        height: 165px
        @media ( min-width: 768px )
          max-width: 294px
          height: 165px
      .advantages
        width: 100%
        position: relative
        margin: 30px 0 20px
        padding: 0 15px
        @media ( min-width: 768px )
          padding: 0
          margin: 0 0 0 40px
        &__list
          margin-top: 30px
          margin-left: 40px
          @media ( min-width: 768px )
            margin: 0
          li
            font-size: 14px
            line-height: 1.34
            margin-bottom: 10px
            &::before
              content: "\2022"
              width: 5px
              height: 5px
              padding-right: 13px
              color: $red
              font-weight: bold
              display: inline-block
      .cost
        position: absolute
        top: 2px
        right: 15px
        display: flex
        align-items: center
        @media ( min-width: 768px )
          top: 0
          right: 0
        &-now
          padding: 0 5px 
          color: #fff
          font-weight: bold
          font-size: 18px
          line-height: 134.3%
          border-radius: 7px
          @media ( min-width: 768px )
            padding: 5px 15px
            font-size: 23px
          &.green
            background: #2CD172
          &.orange
            background: #eca740
          &.purple
            background: #8140EC
          &.orange
            background: #eca740
        &-old
          margin-right: 10px
          font-weight: bold
          font-size: 12px
          line-height: 1.34
          position: relative
          @media ( min-width: 768px )
            margin-right: 20px
            font-size: 21px
          &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -55%) rotate(-15deg)
            width: 135%
            height: 2px
            display: inline-block
            background: $red

      h3
        font-weight: bold
        font-size: 18px
        line-height: 1.34

      .tariff-desc
        margin: 0
        font-size: 14.2px
        line-height: 1.34
        text-align: center
        padding: 0 15px
        @media ( min-width: 768px )
          padding: 0
      .btn
        height: 44px
        @media ( max-width: 768px )
          margin-top: 30px

.video
  width: 100%
  height: auto
  position: relative
  display: flex
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08)
  border-radius: 10px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 40px
    height: 40px
    background: url(../images/src/btn-play.svg) no-repeat center / 100%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 2
  img
    width: 100%
    height: auto
    object-fit: cover