.page__timetable
  margin-top: 30px
  @media ( min-width: 1200px )
    margin-top: 160px

.timetable

  form
    width: 100%
    max-width: 243px
    margin: 0 auto
    display: flex
    flex-flow: column
    justify-content: center
    @media ( min-width: 600px )
      max-width: 585px
      flex-flow: row wrap
      justify-content: space-between

    h1
      display: none
    h2
      margin-bottom: 10px

  .select
    max-width: 243px
    margin-bottom: 20px

  .working__time
    flex-flow: column
    .wrap-inner
      height: auto

  .working__add
    margin-top: 0
    .wrap-inner,
    .data-start
      background: none
      box-shadow: none

  .submit-registration
    // margin-top: 30px
    @media ( max-width: 600px )
      position: fixed
      bottom: 20px
      right: 20px
      width: 58px
      height: 58px
      border-radius: 50%


.data-start
  width: 100%
  max-width: 255px
  justify-content: space-between
  margin-bottom: 25px
  .wrap-inner
    width: 100%
    height: auto
  .input__wrap
    width: 100%
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
  input
    width: 140px
    height: 22px
  label
    color: #4D4D4D
    font-weight: 550