.working__add
  width: 100%
  // max-width: 470px
  max-width: 560px
  margin-top: 30px
  display: flex
  flex-flow: column
  align-items: center
  @media ( min-width: 600px )
    align-items: unset
    margin-top: 0
  label
    display: inline !important
  label,
  input
    margin: 0

.working__day
  margin-bottom: 30px
  .wrap-inner
    width: 243px
    height: 65px
    padding: 0 5px
    margin-bottom: 0
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-evenly
    background: #FFFFFF
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 10px
  label
    padding: 0 3px 25px
    cursor: pointer
    &::before,
    &::after
      top: 25px
  input[type=checkbox]
    &:checked + label:before,
    &:checked + label:after
      top: 25px
  .chbx
    &:last-child,
    &:nth-last-child(2)
      label
        color: $red


.working__add

  .wrap-inner
    // width: 100%
    // height: 40px
    // margin-bottom: 30px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    @media ( min-width: 600px )
      justify-content: space-evenly
      background: #FFFFFF
      box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1)
      border-radius: 6px

  .input__wrap
    width: auto

  .working__time
    display: flex
    flex-flow: column
    justify-content: center
    @media ( min-width: 600px )
      flex-flow: wrap
      justify-content: space-between

    .wrap-inner
      width: 100%
      height: 40px
      margin-bottom: 30px
    
  .time,
  .break
    // width: 198px
    width: 100%
    max-width: 243px
    display: flex
    align-items: center
    flex-flow: wrap
    .input__wrap
      flex-flow: row
      align-items: center
    @media ( min-width: 600px )
      max-width: 270px
    h2
      width: 100%
    input
      width: auto
      height: 22px
      // padding: 0
      margin-left: 7px
      text-align: center
      background: #FFFFFF
      border: 1px solid #D0D0D0
      border-radius: 22px

  .break
    position: relative
    .chbx
      position: absolute
      top: 1px
      left: 70px
    &.disabled
      .wrap-inner,
      .wrap-inner *
        cursor: not-allowed
      .input__wrap
        input, 
        label
          color: #B2B2B2
          border-color: #EAEAEA
