.admin
  width: 100%
  height: auto
  &-menu
    margin-top: 20px
    h1
      text-align: center
      font-size: 20px
      line-height: 1.35
      margin-bottom: 40px

    &__list
      width: 100%
      height: auto
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(auto, 270px))
      grid-auto-rows: minmax(200px, 218px)
      grid-auto-flow: row
      grid-gap: 27px
      align-items: center
      justify-content: center
      li
        width: 100%
        height: 100%
        max-width: 294px
        max-height: 261px
        display: flex
        // background: url('../images/src/salon.png') no-repeat 100% center/cover
        background: #FFFFFF
        // box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.07)
        border-radius: 10px
        &:hover
          background: #FFFFFF
        a
          width: 100%
          height: 100%