// USER VARIABLES SECTION

$accent: #EC405D // Accent Color
$fontsize: 12px // Body Font Size
$textcolor: #888 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$helvetica: HelveticaNeueCyr, sans-serif // HelveticaNeueCyr Font Family
$lato: Lato, sans-serif // Lato Font Family

// Colors
$red: #EC405D
$grey: #888
$lightgrey: #D0D0D0
$bg-page: linear-gradient(36.25deg, #D6DEEB 18.2%, #FFFFFF 100.72%)
$green: #40ECAE 

html, 
body
	// height: auto
	height: 100%
	min-height: 100%

// body,
// .header
// 	background: #fff
// 	@media ( min-width: 768px )
// 		background: $bg-page

.header
	background: #fff
	
body
	display: grid
	grid-template-rows: auto 1fr auto
	background: linear-gradient(197.53deg, #FED8E7 -1.19%, #F7D8FA 100.39%)
	// background: url('../images/src/bg-page.png') center -200px / cover #fff
	// background-size: 100%

header
	display:  !important

.breadcrumbs
	align-self: start

footer
	display: flex !important


// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import '../node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// 			
// @import '../node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import '../node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('HelveticaNeueCyr', normal, 400, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff2')
@include font('HelveticaNeueCyr', normal, 550, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff2')
@include font('HelveticaNeueCyr', normal, 800, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff2')
@include font('Lato', normal, 400, '../fonts/Lato/Lato-Medium.woff2')
@include font('Lato', normal, 700, '../fonts/Lato/Lato-Bold.woff2')
@include font('Lato', normal, 900, '../fonts/Lato/Lato-Black.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #4D4D4D

::selection
	background-color: #888
	color: #fff

// input, textarea
// 	outline: none
// 	&:focus:required:invalid
// 		border-color: red
// 	&:required:valid
// 		border-color: green

button
	outline: none !important
	border: none

.btn,
.jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button.btn-default
	width: 100%
	height: 32px
	max-width: 243px
	display: flex
	align-items: center
	justify-content: center
	background: #EC405D
	border-radius: 22px
	border: none
	color: #ffffff !important
	font-family: HelveticaNeueCyr
	font-style: normal
	font-weight: 550
	font-size: 14px
	// transition: .3s
	outline: none !important
	box-shadow: 12px 16px 35px 0px rgba(0,0,0,0.30)
	transition: box-shadow 150ms linear, background-color 150ms linear, transform 150ms linear
	z-index: 3

	&:disabled
		background: #B8B8B8
		box-shadow: none

	&:hover
		// box-shadow: 0px 3px 8px rgba(236, 64, 93, 0.45)
		transform: scale(.98)
		background-color: darken(#EC405D, 10%)
		box-shadow: 6px 8px 8px 0px rgba(0,0,0,0.30)

	&:active
		// background: #DD3C57
		// box-shadow: 0px 3px 8px rgba(236, 64, 93, 0.33)
		transform: scale(.97)
		background-color: darken(#EC405D, 15%)
		box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.30)
  
.btn-grey
	background: #808080
	&:disabled
		background: #B8B8B8
		box-shadow: none
	&:hover
		background-color: darken(#808080, 10%)
	&:active
		background-color: darken(#808080, 15%)



body
	font-family: $helvetica
	font-size: $fontsize
	font-weight: normal
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	color: $textcolor
	// background: $bg-page

// @media ( max-width: 768px )
.overlay
	position: fixed
	display: none
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	cursor: pointer
	transition: background-color .5s
	z-index: 99
	&.active
		display: block


.container
	width: 100%
	height: auto
	max-width: 1300px
	display: flex
	padding: 0 20px
	margin: 0 auto

main
	margin-bottom: 55px
	.container
		flex-flow: column

ul
	list-style: none
	padding: 0
	margin: 0


h1,
.top-title
	font: 16px 800 $helvetica !important
	color: #4D4D4D
	margin-bottom: 15px

h2, h3, h4
	font: 12px 800 $helvetica
	font-size: 12px
	color: #4D4D4D
	margin-bottom: 15px


a
	color: $textcolor
	transition: .3s
	&:hover,
	&.active
		color: $red
		text-decoration: none

.flex-column
	width: auto
	display: flex
	flex-flow: column

.flex-row
	width: 100%
	display: flex

[type="number"]::-webkit-inner-spin-button
	display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.del
	position: relative
	cursor: pointer
	display: flex
	&::after
		content: ''
		position: absolute
		top: 0px
		right: 0
		width: 15px
		height: 15px
		padding: 15px
		background: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='15' height='15' rx='4' fill='%23EC405D'/%3E%3Cpath d='M11 4.705L10.295 4L7.5 6.795L4.705 4L4 4.705L6.795 7.5L4 10.295L4.705 11L7.5 8.205L10.295 11L11 10.295L8.205 7.5L11 4.705Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
		transition: .3s
		z-index: 3
	&:hover
		&::after
			transform: scale(1.5)
			z-index: 4




.swiper-pagination-bullet
	width: 9.52px
	height: 9.52px
	display: inline-block
	border-radius: 50%
	background: none
	border: 1px solid #FFFFFF
	opacity: 1


.swiper-pagination-bullet-active
	width: 9.52px
	height: 9.52px
	display: inline-block
	border-radius: 50%
	background: $red
	border: 1px solid $red
	opacity: 1