.page__filials
  margin-top: 20px

.filials, 
.salons
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

  &>h1
    font-size: 20px
    line-height: 1.35
    margin-bottom: 20px
  &>.btn
    height: 44px

  &__list
    width: 100%
    max-width: 500px
    height: auto
    margin: 65px auto 0
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-evenly
    @media ( min-width: 650px )
      max-width: 680px
    @media ( min-width: 1200px )
      max-width: 100%
    &>li
      width: 270px
      height: auto
      min-height: 415px
      margin-bottom: 40px
      display: flex
      flex-flow: column
      background: #FFFFFF
      border-radius: 10px
      @media ( min-width: 1200px )
        margin-bottom: 0

      .inner
        width: 100%
        height: 100%
        padding-right: 35px
        position: relative

    .filial-slider
      border-radius: 10px
      overflow: hidden
    .filial-slider,
    .swiper-wrapper
      width: 100%
      min-height: 154px
      .swiper-slide
        width: 100%
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover

    .filial__desc
      width: 100%
      height: 100%
      padding: 30px 15px 15px
      display: flex
      flex-flow: column
      justify-content: space-between
      h3
        font-weight: bold
        font-size: 18px
        line-height: 18px
        margin-bottom: 7px

    .location,
    .adress
      display: flex
      flex-flow: row
      font-size: 10px
      font-weight: 550
      margin-bottom: 7px
      font-size: 10px
      li
        margin-right: 3px
        &:not(:nth-last-of-type(1))
          &::after
            content: ','

    .amount
      font-size: 10px
      font-weight: 550
      margin-bottom: 7px
      font-size: 10px
      .number
        color: $red
        margin-right: 5px

    .filial__btns
    .btn
      height: 44px
      margin: 5px auto

.stars
  display: flex
  li
    width: 18px
    height: 18px
    margin-right: 3px
    mask: url(../images/src/star-solid.svg) no-repeat
    background: #B7B8BA
    &.gold
      background:#FDBC43

.heart
  width: 32px
  height: 30.3px
  display: flex
  position: absolute
  top: 0
  right: 0
  -webkit-mask: url(../images/src/heart.svg) no-repeat
  background: #EC405D

  input[type=ch]
    top: 0
    left: 0
    margin: 0
    height: 30px
    font-size: inherit
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-mask-size: 100%
    // -webkit-mask-repeat: no-repeat
    display: inline-block
    background: initial
    border: none !important
    border-radius: 0 !important
    &:focus
      outline: none

    &:hover,
    &:checked
      width: 100%
      background:#FDBC43 !important



.rating__group
  position: relative
  width: 156px
  height: 30px
  -webkit-mask: url(../images/src/star-solid.svg) repeat-x
  -webkit-mask-size: 20% auto
  -webkit-mask-repeat: repeat-x
  background: #B7B8BA !important
  input[type=radio]
    display: inline-block
    background: initial
    border: none !important
    border-radius: 0 !important

/* Star */

.rating__star
  position: absolute
  top: 0
  left: 0
  margin: 0
  height: 30px
  font-size: inherit
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-mask-size: 20% auto
  -webkit-mask-repeat: repeat-x

.rating__star:focus
  outline: none

.rating__star:hover,
.rating__star:checked
  background:#FDBC43 !important

.rating__star:hover ~ .rating__star
  background:#B7B8BA !important

/* Options */

.rating__star:nth-of-type(1)
  z-index: 5
  width: 20%

.rating__star:nth-of-type(2)
  z-index: 4
  width: 40%

.rating__star:nth-of-type(3)
  z-index: 3
  width: 60%

.rating__star:nth-of-type(4)
  z-index: 2
  width: 80%

.rating__star:nth-of-type(5)
  z-index: 1
  width: 100%