.page__filials
  margin-top: 20px

.filials, 
.salons
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

  &>h1
    font-size: 20px
    line-height: 1.35
    margin-bottom: 20px
  &>.btn
    height: 44px

  &__list
    width: 100%
    max-width: 500px
    height: auto
    margin: 65px auto 0
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-evenly
    @media ( min-width: 650px )
      max-width: 680px
    @media ( min-width: 1200px )
      max-width: 100%
    &>li
      width: 270px
      height: auto
      min-height: 415px
      margin-bottom: 40px
      display: flex
      flex-flow: column
      background: #FFFFFF
      border-radius: 10px
      @media ( min-width: 1200px )
        margin-bottom: 0

      .inner
        width: 100%
        height: 100%
        padding-right: 35px
        position: relative

    .filial-slider
      border-radius: 10px
      overflow: hidden
    .filial-slider,
    .swiper-wrapper
      width: 100%
      min-height: 154px
      .swiper-slide
        width: 100%
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover

    .filial__desc
      width: 100%
      height: 100%
      padding: 30px 15px 15px
      display: flex
      flex-flow: column
      justify-content: space-between
      h3
        font-weight: bold
        font-size: 18px
        line-height: 18px
        margin-bottom: 7px

    .location,
    .adress
      display: flex
      flex-flow: row
      font-size: 10px
      font-weight: 550
      margin-bottom: 7px
      font-size: 10px
      li
        margin-right: 3px
        &:not(:nth-last-of-type(1))
          &::after
            content: ','

    .amount
      font-size: 10px
      font-weight: 550
      margin-bottom: 7px
      font-size: 10px
      .number
        color: $red
        margin-right: 5px

    .filial__btns
    .btn
      height: 44px
      margin: 5px auto

.stars
  display: flex
  li
    width: 18px
    height: 18px
    margin-right: 3px
    mask: url(../images/src/star-solid.svg) no-repeat
    background: #B7B8BA
    &.gold
      background:#FDBC43

.heart
  width: 32px
  height: 30.3px
  display: flex
  position: absolute
  top: 0
  right: 0
  background: url(../images/src/heart.svg)
