.footer
	position: relative
	width: 100%
	padding: 35px 0
	height: auto
	line-height: 1
	font-size: 14px
	display: flex
	background: $red
	overflow: hidden
	.container
		flex-flow: column
		align-items: center
		justify-content: space-between
		@media (min-width: 768px)
			flex-flow: row
	.logo
		display: flex
		align-items: center
		img
			width: 24px
			height: 24px
		span
			font-family: Lato
			font-style: normal
			font-weight: 800
			font-size: 16px
			line-height: 19px
			letter-spacing: 0.11em
			color: #fff
			margin-left: 15px

	&__nav
		margin: 30px auto
		@media (min-width: 768px)
			margin: 0 auto
		.nav__footer
			position: relative
			display: flex
			justify-content: space-between
				
  .menu
    display: flex
    flex-flow: column
    @media ( min-width: 768px )
      flex-flow: row
      align-items: center
      justify-content: space-between
    &__item
      a
        margin: 5px 0
        padding: 10px 15px
        display: flex
        font-weight: 550
        color: #fff !important
        @media ( min-width: 960px )
          padding: 5px 15px
          margin: 0

.social__list
  width: auto
  height: auto
  display: flex
  li
    width: 31px
    height: 31px
    &:nth-of-type(n +2)
      margin-left: 15px
    a
      width: 100%
      height: 100%
      display: flex
  .insta
    background: url(../images/src/instagram.svg)
  .fb
    background: url(../images/src/facebook.svg)