.header
	position: relative
	width: 100%
	height: auto
	max-height: 75px
	line-height: 1
	font-size: 14px
	padding: 17.5px 0
	margin-bottom: 20px
	// background: $bg-page
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
	overflow: hidden
	@media ( min-width: 960px )
		padding: 25.5px 0
	.container
		align-items: center
		justify-content: space-between
	.logo
		display: flex
		align-items: center
		img
			width: 24px
			height: 24px
		span
			font-family: Lato
			font-style: normal
			font-weight: 800
			font-size: 16px
			line-height: 19px
			letter-spacing: 0.11em
			color: $grey
			margin-left: 15px

	.place
		position: relative
		color: $red
		padding: 5px 20px
		margin-left: 10px
		background: none
		display: none
		@media ( min-width: 380px )
			margin-left: 40px
			margin-right: auto
			display: flex
		@media ( max-width: 425px )
			margin-left: 20px
		@media ( min-width: 960px )
			margin-right: 0
		&::before
			content: url("data:image/svg+xml,%3Csvg width='11' height='16' viewBox='0 0 11 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 0C2.45929 0 0 2.504 0 5.6C0 9.8 5.5 16 5.5 16C5.5 16 11 9.8 11 5.6C11 2.504 8.54071 0 5.5 0ZM5.5 7.6C4.41571 7.6 3.53571 6.704 3.53571 5.6C3.53571 4.496 4.41571 3.6 5.5 3.6C6.58429 3.6 7.46429 4.496 7.46429 5.6C7.46429 6.704 6.58429 7.6 5.5 7.6Z' fill='%23EC405D'/%3E%3C/svg%3E%0A")
			width: 11px
			height: 16px
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)

	&__nav
		margin: 0 auto
		transition: .5s
		overflow-y: auto
		@media ( max-width: 960px )
			position: fixed
			top: 0
			right: -250px
			width: 250px
			height: 100
			padding: 23px 20px 0 5px
			background: #fff
			z-index: 990
		@media ( min-width: 1050px )
			// margin: 0 auto 0 112px
			margin: 0 auto 0
		@media ( min-width: 960px )
			width: 100%
			max-width: 480px
			display: inline-block

		.nav__header
			position: relative
			display: flex
			justify-content: space-between
			@media ( min-width: 960px )
				display: none
			button
				position: absolute
				top: -6px
				right: 0
			.logo
				padding-left: 15px
				margin-bottom: 30px
				
		.menu
			display: flex
			flex-flow: column
			@media ( min-width: 960px )
				flex-flow: row
				align-items: center
				justify-content: space-between
				overflow: hidden
			&__item
				a
					margin: 5px 0
					padding: 10px 15px
					display: flex
					font-weight: 550
					@media ( min-width: 960px )
						padding: 5px 15px
						margin: 0

	.languages
		width: auto
		display: none
		position: relative
		padding-left: 20px
		margin-left: 10px
		margin-right: 20px
		background: none
		font-weight: 550
		@media ( min-width: 500px )
			display: flex
		@media ( min-width: 768px )
			margin-right: 30px
		@media ( min-width: 1200px )
			margin-right: 40px
		&::before
			content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.992 0C3.576 0 0 3.584 0 8C0 12.416 3.576 16 7.992 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 7.992 0ZM13.536 4.8H11.176C10.92 3.8 10.552 2.84 10.072 1.952C11.544 2.456 12.768 3.48 13.536 4.8ZM8 1.632C8.664 2.592 9.184 3.656 9.528 4.8H6.472C6.816 3.656 7.336 2.592 8 1.632ZM1.808 9.6C1.68 9.088 1.6 8.552 1.6 8C1.6 7.448 1.68 6.912 1.808 6.4H4.512C4.448 6.928 4.4 7.456 4.4 8C4.4 8.544 4.448 9.072 4.512 9.6H1.808ZM2.464 11.2H4.824C5.08 12.2 5.448 13.16 5.928 14.048C4.456 13.544 3.232 12.528 2.464 11.2ZM4.824 4.8H2.464C3.232 3.472 4.456 2.456 5.928 1.952C5.448 2.84 5.08 3.8 4.824 4.8ZM8 14.368C7.336 13.408 6.816 12.344 6.472 11.2H9.528C9.184 12.344 8.664 13.408 8 14.368ZM9.872 9.6H6.128C6.056 9.072 6 8.544 6 8C6 7.456 6.056 6.92 6.128 6.4H9.872C9.944 6.92 10 7.456 10 8C10 8.544 9.944 9.072 9.872 9.6ZM10.072 14.048C10.552 13.16 10.92 12.2 11.176 11.2H13.536C12.768 12.52 11.544 13.544 10.072 14.048ZM11.488 9.6C11.552 9.072 11.6 8.544 11.6 8C11.6 7.456 11.552 6.928 11.488 6.4H14.192C14.32 6.912 14.4 7.448 14.4 8C14.4 8.552 14.32 9.088 14.192 9.6H11.488Z' fill='%23EC405D'/%3E%3C/svg%3E%0A")
			width: 16px
			height: 16px
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
		a
			position: relative
			padding: 5px
			font-weight: 550
			&:first-child
				padding-right: 0
				&::after
					content: '|'
					padding-left: 5px
					color: $textcolor

	.enter
		display: none
		@media ( min-width: 960px )
			display: flex
			align-items: center
			justify-content: space-between
		a
			display: inline-block
			font-size: 14px
			font-weight: 550
			// padding: 0 10px
		.login
			&::after
				content: '/'
				margin: 0 7px
				color: $textcolor
		.signup

		// .biz
		// 	width: 172px
		// 	height: 47px
		// 	display: flex
		// 	align-items: center
		// 	justify-content: center
		// 	border: 2px solid #B8C5D0
		// 	border-radius: 4px

.header-btns
	display: flex
	align-items: center
	@media ( min-width: 960px )
		display: none
	button
		padding: 6px
		flex-shrink: 0
		box-shadow: none
		background: none
		
	.enter-btn
		width: 27px
		height: 27px
		margin-right: 5px
		background: #B8B8B8
		mask: url(../images/src/enter-btn.svg) no-repeat center / contain
		transition: .3s
		&:hover
			background: $red

.open
	right: 0

.header
	.user__nav
		display: none

.authorized
	padding: 11px 0
	@media ( min-width: 960px )
		padding: 11px 0

	.languages
		margin-right: 0
		@media ( min-width: 1200px )
			margin-right: 20px
	.user__nav,
	.user__nav--mobile
		width: auto
		height: auto
		display: flex
		align-items: center
		@media ( min-width: 650px )
			margin-left: 27.5px
		@media ( max-width: 380px )
			margin-left: auto
		a
			width: 40px
			height: 40px
			// padding: 10px
			margin: 0 2.5px
			position: relative
			display: flex
			align-items: center
			box-sizing: content-box
			.text
				font-style: normal
				font-weight: 550
				font-size: 14px
				@media ( min-width: 768px )
					display: none

		.exit
			background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.09 12.59L8.5 14L13.5 9L8.5 4L7.09 5.41L9.67 8H0V10H9.67L7.09 12.59ZM16 0H2C0.89 0 0 0.9 0 2V6H2V2H16V16H2V12H0V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0Z' fill='%23888888'/%3E%3C/svg%3E%0A") no-repeat center
			@media ( max-width: 768px )
				display: none

		.message
			background: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 14H2V4L10 9L18 4V14ZM10 7L2 2H18L10 7Z' fill='%23888888'/%3E%3C/svg%3E%0A") no-repeat center
			@media ( max-width: 768px )
				display: none

		.notification
			background: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 19.5C9.1 19.5 10 18.6 10 17.5H6C6 18.6 6.9 19.5 8 19.5ZM14 13.5V8.5C14 5.43 12.37 2.86 9.5 2.18V1.5C9.5 0.67 8.83 0 8 0C7.17 0 6.5 0.67 6.5 1.5V2.18C3.64 2.86 2 5.42 2 8.5V13.5L0 15.5V16.5H16V15.5L14 13.5ZM12 14.5H4V8.5C4 6.02 5.51 4 8 4C10.49 4 12 6.02 12 8.5V14.5Z' fill='%23888888'/%3E%3C/svg%3E%0A") no-repeat center
			@media ( max-width: 768px )
				display: none

		.favorites
			background: url("data:image/svg+xml,%3Csvg width='21' height='18' viewBox='0 0 21 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9048 0C13.1822 0 11.5289 0.794551 10.4498 2.05014C9.3707 0.794551 7.7174 0 5.9948 0C2.9456 0 0.549805 2.37384 0.549805 5.3951C0.549805 9.103 3.9158 12.1243 9.0143 16.715L10.4498 18L11.8853 16.7052C16.9838 12.1243 20.3498 9.103 20.3498 5.3951C20.3498 2.37384 17.954 0 14.9048 0ZM10.5488 15.2534L10.4498 15.3515L10.3508 15.2534C5.6384 11.0256 2.5298 8.22997 2.5298 5.3951C2.5298 3.43324 4.0148 1.96185 5.9948 1.96185C7.5194 1.96185 9.0044 2.93297 9.5291 4.27684H11.3804C11.8952 2.93297 13.3802 1.96185 14.9048 1.96185C16.8848 1.96185 18.3698 3.43324 18.3698 5.3951C18.3698 8.22997 15.2612 11.0256 10.5488 15.2534Z' fill='%23888888'/%3E%3C/svg%3E%0A") no-repeat center
			@media ( max-width: 992px )
				display: none

		.user
			width: auto
			height: auto
			min-height: 53px
			margin-left: 20px
			display: flex
			align-items: start
			padding-left: 0 !important
			img
				width: 53px
				height: 53px
				object-fit: cover
				border-radius: 50%
			@media ( max-width: 425px )
				margin-left: 0
			@media ( min-width: 768px )
				.notification-sum
					display: none
			.name
				height: auto
				margin-top: 12px
				font-weight: bold
				font-size: 16px
				line-height: 1.58
				color: #4D4D4D
			.notification-sum
				left: 37px !important
				right: unset


		.notification-sum
			width: 16px
			height: 16px
			position: absolute
			top: 0
			right: 0
			display: flex
			align-items: center
			justify-content: center
			font-size: 10px
			font-weight: 550
			border-radius: 50%
			background: $red
			color: #FFFFFF

		.name,
		.close-btn
			display: none
			

	.enter
		display: none



.authorized

	.user__nav--mobile
		min-height: 340px
		overflow-y: auto
		position: relative
		display: flex
		flex-flow: column-reverse
		align-items: flex-start
		justify-content: flex-end
		margin: 0 auto
		transition: .5s
		overflow-y: auto
		position: fixed
		top: 0
		// right: 0
		right: -250px
		width: 250px
		height: 100vh
		padding: 30px 20px
		background: #fff
		z-index: 990
		@media ( min-width: 960px )
			display: none
		&.open
			right: 0

		.exit, .message, .notification, .favorites,
			background-position: left
			display: flex

		.close-btn
			position: absolute
			top: 20px
			right: 10px
			z-index: 10
			display: flex

		a
			width: auto
			height: 25px
			margin: 5px 0
			font-weight: 550
			background-position: 0
			padding-left: 50px
			.notification-sum
				right: unset
				top: -10px
				left: 15px
			.text
				display: flex

		.user
			height: auto
			margin-top: 0
			margin-bottom: 15px
			margin-left: 0
			flex-flow: column
			.name
				display: flex
			.notification-sum
				display: none

		.notification
			background-position: 2px
		.exit
			background-position: 1px



.header__nav
	@media ( max-width: 1100px )
		width: auto
	.menu
		&__item
			a
				padding-left: 38px !important
				position: relative
				@media ( max-width: 1100px )
					padding-left: 15px !important
				&::before
					content: ''
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					background: $grey
					mask-repeat: no-repeat
					transition: .3s
					display: inline-block
					@media ( max-width: 1100px )
						display: none
				&:hover
					&::before
						background: $red

			&--salons a:before
				width: 25px
				height: 25px
				mask: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.619 3.29669C19.7125 1.39027 17.1781 0.368978 14.4824 0.421879C13.3155 0.444619 12.3363 1.25895 12.1012 2.40212L10.5176 10.1012L0.64098 19.9777C-0.21366 20.8324 -0.21366 22.2231 0.64098 23.0779L1.85233 24.2892C2.26634 24.7032 2.81683 24.9312 3.40238 24.9312C3.98792 24.9312 4.53842 24.7032 4.95243 24.2892L14.6277 14.6139C14.6425 14.612 14.6572 14.6098 14.6718 14.6065L22.557 12.8346C23.6746 12.5834 24.4708 11.6082 24.4931 10.463L24.4937 10.4332C24.5464 7.73764 23.5254 5.20316 21.619 3.29669ZM4.27578 23.6125C4.04249 23.8458 3.73232 23.9743 3.40238 23.9743C3.07243 23.9743 2.76231 23.8458 2.52902 23.6125L2.19424 23.2777L3.99649 21.4755C4.18334 21.2887 4.18339 20.9857 3.99649 20.7988C3.80959 20.6121 3.50669 20.6121 3.31984 20.7988L1.51759 22.6011L1.31763 22.4011C0.836017 21.9196 0.836017 21.1359 1.31763 20.6543L6.56031 15.4116L9.51847 18.3697L4.27578 23.6125ZM10.1951 17.6932L7.237 14.7351L10.8614 11.1107L13.8195 14.0688L10.1951 17.6932ZM23.5371 10.4145L23.5365 10.4443C23.5227 11.1477 23.0337 11.7468 22.3473 11.9011L14.719 13.6152L14.3281 13.2243L17.6049 11.808C17.8475 11.7032 17.9591 11.4216 17.8543 11.1791C17.7494 10.9365 17.4678 10.8248 17.2253 10.9297L13.6003 12.4965L13.3604 12.2567L15.1939 10.4231C15.3808 10.2363 15.3808 9.93331 15.1939 9.74646C15.0071 9.55961 14.7041 9.55961 14.5173 9.74646L12.6838 11.58L12.4541 11.3503L14.0209 7.72524C14.1257 7.48271 14.0141 7.20107 13.7715 7.09627C13.529 6.99133 13.2473 7.10307 13.1425 7.34565L11.7263 10.6224L11.4452 10.3413L13.0385 2.59496C13.1829 1.89279 13.7843 1.39261 14.5011 1.37863C16.9355 1.331 19.2216 2.25271 20.9424 3.97338C22.663 5.69401 23.5845 7.9816 23.5371 10.4145Z' fill='%23888888'/%3E%3Cpath d='M16.4696 8.47025C16.3806 8.3813 16.2576 8.33008 16.1313 8.33008C16.0055 8.33008 15.882 8.38126 15.793 8.47025C15.704 8.55925 15.6528 8.68267 15.6528 8.80853C15.6528 8.93434 15.704 9.05781 15.793 9.1468C15.882 9.2358 16.0054 9.28698 16.1313 9.28698C16.2571 9.28698 16.3806 9.2358 16.4696 9.1468C16.5586 9.05781 16.6097 8.93439 16.6097 8.80853C16.6097 8.68267 16.5586 8.55925 16.4696 8.47025Z' fill='%23888888'/%3E%3Cpath d='M5.24055 19.5543C5.15155 19.4653 5.02814 19.4141 4.90228 19.4141C4.77646 19.4141 4.653 19.4652 4.564 19.5543C4.47501 19.6432 4.42383 19.7667 4.42383 19.8925C4.42383 20.0188 4.47501 20.1418 4.564 20.2313C4.653 20.3203 4.77642 20.3714 4.90228 20.3714C5.02809 20.3714 5.15155 20.3203 5.24055 20.2313C5.32955 20.1418 5.38073 20.0189 5.38073 19.8925C5.38073 19.7667 5.32955 19.6432 5.24055 19.5543Z' fill='%23888888'/%3E%3C/svg%3E%0A")

			&--articles a:before
				width: 18px
				height: 25px
				mask: url("data:image/svg+xml,%3Csvg width='18' height='25' viewBox='0 0 18 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.5101 16.2862C11.774 16.2862 11.988 16.0723 11.988 15.8083V3.76502C11.988 3.50107 11.774 3.28711 11.5101 3.28711C11.2462 3.28711 11.0322 3.50107 11.0322 3.76502V15.8083C11.0322 16.0723 11.2462 16.2862 11.5101 16.2862Z' fill='%23888888'/%3E%3Cpath d='M8.64285 16.2862C8.90675 16.2862 9.12076 16.0723 9.12076 15.8083V3.76502C9.12076 3.50107 8.90675 3.28711 8.64285 3.28711H4.34168C4.07778 3.28711 3.86377 3.50107 3.86377 3.76502V15.8083C3.86377 16.0723 4.07778 16.2862 4.34168 16.2862H8.64285ZM4.81959 4.24293H8.16495V15.3304H4.81959V4.24293Z' fill='%23888888'/%3E%3Cpath d='M9.59851 24.8884C9.86246 24.8884 10.0764 24.6745 10.0764 24.4105C10.0764 24.1466 9.86246 23.9326 9.59851 23.9326C9.33457 23.9326 9.12061 24.1466 9.12061 24.4105C9.12061 24.6745 9.33457 24.8884 9.59851 24.8884Z' fill='%23888888'/%3E%3Cpath d='M4.49486 24.8888H7.44786C7.71176 24.8888 7.92577 24.6749 7.92577 24.4109C7.92577 24.147 7.71176 23.933 7.44786 23.933H4.49486C3.17483 23.933 1.95191 22.9639 1.95191 21.5436C1.95229 20.2259 3.02424 19.1539 4.34145 19.1539H5.29727V21.5435C5.29727 21.8074 5.51128 22.0214 5.77518 22.0214H15.8113C16.3383 22.0214 16.7671 22.4502 16.7671 22.9772C16.7671 23.5042 16.3383 23.933 15.8113 23.933H11.749C11.4851 23.933 11.2711 24.147 11.2711 24.4109C11.2711 24.6749 11.4851 24.8888 11.749 24.8888H15.8113C16.8653 24.8888 17.7229 24.0313 17.7229 22.9772V5.19901C17.7229 4.14493 16.8653 3.28737 15.8113 3.28737H14.8554V0.89783C14.8554 0.633882 14.6414 0.419922 14.3775 0.419922H3.62459C2.17524 0.419922 0.996094 1.59907 0.996094 3.04842V21.5435C0.996094 23.4965 2.6596 24.8888 4.49486 24.8888ZM15.8113 4.24319C16.3383 4.24319 16.7671 4.67197 16.7671 5.19901V21.3227C16.4857 21.1595 16.1593 21.0656 15.8113 21.0656H6.25309V19.1539H14.3775C14.6414 19.1539 14.8554 18.94 14.8554 18.676V4.24319H15.8113ZM1.95191 3.04842C1.95191 2.1261 2.70227 1.37574 3.62459 1.37574H13.8996V18.1981H4.34145C3.40638 18.1981 2.55962 18.5839 1.95191 19.2048V3.04842Z' fill='%23888888'/%3E%3C/svg%3E%0A")

			&--reviews a:before
				width: 25px
				height: 25px
				mask: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.91911 3.8434H5.04949C5.18029 2.87499 5.71575 2.82634 5.96217 2.80393C6.20834 2.78151 6.39678 2.57515 6.39678 2.32797V0.897801C6.39678 0.766422 6.34268 0.640777 6.2472 0.550498C6.15171 0.46022 6.02315 0.413432 5.89206 0.420648C4.38136 0.505622 2.58057 1.26838 2.58057 4.41967V6.90675C2.58057 7.32192 2.91831 7.65966 3.33348 7.65966H5.91915C6.33432 7.65966 6.67207 7.32187 6.67202 6.9067V4.59631C6.67202 4.18114 6.33427 3.8434 5.91911 3.8434ZM5.71623 6.70378H3.5364V4.41967C3.5364 2.22077 4.51427 1.60665 5.44095 1.43331V1.93579C4.80097 2.13059 4.0644 2.70591 4.0644 4.32132C4.0644 4.58527 4.27837 4.79923 4.54232 4.79923H5.71623V6.70378Z' fill='%23888888'/%3E%3Cpath d='M10.8054 3.8434H9.93572C10.0665 2.87499 10.602 2.82634 10.8484 2.80393C11.0946 2.78151 11.283 2.57515 11.283 2.32797V0.897801C11.283 0.766422 11.2289 0.640777 11.1334 0.550498C11.0379 0.46022 10.9093 0.413432 10.7783 0.420648C9.26759 0.505622 7.4668 1.26838 7.4668 4.41967V6.90675C7.4668 7.32192 7.80454 7.65966 8.21971 7.65966H10.8054C11.2206 7.65966 11.5583 7.32187 11.5583 6.90666V4.59631C11.5583 4.18114 11.2206 3.8434 10.8054 3.8434ZM10.6025 6.70383H8.42263V4.41967C8.42263 2.22077 9.4005 1.60665 10.3272 1.43331V1.93579C9.6872 2.13059 8.95064 2.70591 8.95064 4.32132C8.95064 4.58527 9.1646 4.79923 9.42855 4.79923H10.6025V6.70383Z' fill='%23888888'/%3E%3Cpath d='M13.6239 4.28065C13.535 4.19176 13.4117 4.14062 13.286 4.14062C13.1603 4.14062 13.037 4.19176 12.9481 4.28065C12.8592 4.36955 12.8081 4.49285 12.8081 4.61854C12.8081 4.74423 12.8592 4.86754 12.9481 4.95643C13.037 5.04532 13.1603 5.09646 13.286 5.09646C13.4117 5.09646 13.535 5.04532 13.6239 4.95643C13.7128 4.86754 13.7639 4.74423 13.7639 4.61854C13.7639 4.49285 13.7128 4.36955 13.6239 4.28065Z' fill='%23888888'/%3E%3Cpath d='M15.9752 4.14062H15.373C15.109 4.14062 14.8951 4.35459 14.8951 4.61854C14.8951 4.8825 15.109 5.09646 15.373 5.09646H15.9752C20.1318 5.09646 23.5135 8.47816 23.5135 12.6348C23.5135 16.1825 20.9974 19.2851 17.5306 20.0122C17.3093 20.0586 17.1508 20.2538 17.1508 20.4799V23.2568L14.2071 20.3131C14.1175 20.2235 13.996 20.1731 13.8692 20.1731H8.49417C4.33753 20.1731 0.955835 16.7914 0.955835 12.6348C0.955835 11.3537 1.28287 10.0887 1.90163 8.97643C2.03 8.74579 1.94699 8.45479 1.71634 8.32647C1.48565 8.1981 1.19465 8.28111 1.06638 8.51175C0.368713 9.76576 0 11.1915 0 12.6348C0 17.3185 3.81044 21.129 8.49417 21.129H13.6713L17.2908 24.7485C17.3822 24.84 17.5044 24.8885 17.6288 24.8885C17.6904 24.8885 17.7525 24.8766 17.8116 24.8521C17.9902 24.7782 18.1067 24.6039 18.1067 24.4106V20.8587C19.8359 20.4106 21.3995 19.4135 22.5421 18.0225C23.7849 16.5096 24.4694 14.5962 24.4694 12.6348C24.4694 7.95111 20.6589 4.14067 15.9752 4.14062Z' fill='%23888888'/%3E%3Cpath d='M18.1162 8.90234H6.35341C6.08945 8.90234 5.87549 9.11631 5.87549 9.38026C5.87549 9.64421 6.08945 9.85818 6.35341 9.85818H18.1162C18.3801 9.85818 18.5942 9.64421 18.5942 9.38026C18.5942 9.11631 18.3802 8.90234 18.1162 8.90234Z' fill='%23888888'/%3E%3Cpath d='M18.1162 11.4512H6.35341C6.08945 11.4512 5.87549 11.6651 5.87549 11.9291C5.87549 12.193 6.08945 12.407 6.35341 12.407H18.1162C18.3801 12.407 18.5942 12.193 18.5942 11.9291C18.5942 11.6651 18.3802 11.4512 18.1162 11.4512Z' fill='%23888888'/%3E%3Cpath d='M18.1162 14H6.35341C6.08945 14 5.87549 14.214 5.87549 14.4779C5.87549 14.7418 6.08945 14.9558 6.35341 14.9558H18.1162C18.3801 14.9558 18.5942 14.7418 18.5942 14.4779C18.5942 14.214 18.3802 14 18.1162 14Z' fill='%23888888'/%3E%3Cpath d='M18.116 16.5488H11.8461C11.5821 16.5488 11.3682 16.7628 11.3682 17.0267C11.3682 17.2907 11.5821 17.5047 11.8461 17.5047H18.116C18.3799 17.5047 18.5939 17.2907 18.5939 17.0267C18.5939 16.7628 18.3799 16.5488 18.116 16.5488Z' fill='%23888888'/%3E%3Cpath d='M9.15749 16.5488H9.14979C8.88584 16.5488 8.67188 16.7628 8.67188 17.0267C8.67188 17.2907 8.88584 17.5047 9.14979 17.5047H9.15749C9.42144 17.5047 9.6354 17.2907 9.6354 17.0267C9.6354 16.7628 9.42144 16.5488 9.15749 16.5488Z' fill='%23888888'/%3E%3C/svg%3E%0A")

			&--questions a:before
				width: 28px
				height: 25px
				mask: url("data:image/svg+xml,%3Csvg width='28' height='25' viewBox='0 0 28 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6174 5.73926C13.3238 5.73926 13.0854 5.97759 13.0854 6.27119C13.0854 6.56479 13.3238 6.80312 13.6174 6.80312C13.911 6.80312 14.1493 6.56479 14.1493 6.27119C14.1493 5.97759 13.911 5.73926 13.6174 5.73926Z' fill='%23888888'/%3E%3Cpath d='M4.7873 15.3139C5.08091 15.3139 5.31924 15.0755 5.31924 14.7819C5.31924 14.4883 5.08091 14.25 4.7873 14.25C4.4937 14.25 4.25537 14.4883 4.25537 14.7819C4.25537 15.0755 4.4937 15.3139 4.7873 15.3139Z' fill='%23888888'/%3E%3Cpath d='M17.8729 0.419922C13.0841 0.419922 9.15361 3.72165 8.84962 7.88049C4.28892 8.10926 0 11.3979 0 15.846C0 17.7048 0.735564 19.5059 2.07454 20.933C2.33947 22.0251 2.01781 23.1827 1.21971 23.9808C1.06761 24.1329 1.0221 24.3617 1.10438 24.5605C1.18667 24.7592 1.38053 24.8888 1.5958 24.8888C3.11285 24.8888 4.57483 24.2939 5.66114 23.2457C6.71939 23.6064 8.10013 23.825 9.36202 23.825C14.1502 23.825 18.0803 20.5241 18.3851 16.3661C19.4989 16.3166 20.6573 16.1109 21.5738 15.7986C22.6601 16.8469 24.1221 17.4418 25.6392 17.4418C25.8544 17.4418 26.0483 17.3121 26.1306 17.1135C26.2129 16.9146 26.1674 16.6858 26.0153 16.5337C25.2172 15.7356 24.8955 14.5781 25.1604 13.4859C26.4994 12.0589 27.235 10.2578 27.235 8.39892C27.235 3.77712 22.6157 0.419922 17.8729 0.419922ZM9.36202 22.7611C8.10658 22.7611 6.67597 22.5147 5.71766 22.1334C5.51236 22.0515 5.27777 22.1053 5.12837 22.2684C4.48611 22.9706 3.65101 23.4601 2.74112 23.6851C3.24251 22.7245 3.3705 21.5921 3.06547 20.5191C3.04137 20.4345 2.99669 20.3572 2.9354 20.2943C1.72857 19.0513 1.06387 17.4715 1.06387 15.846C1.06387 12.0975 4.86386 8.93085 9.36202 8.93085C13.6096 8.93085 17.341 11.8845 17.341 15.846C17.341 19.6591 13.7617 22.7611 9.36202 22.7611ZM24.2996 12.8472C24.2383 12.9104 24.1936 12.9877 24.1695 13.072C23.8645 14.145 23.9925 15.2775 24.4938 16.2381C23.584 16.0132 22.7489 15.5235 22.1066 14.8214C21.9572 14.6585 21.7226 14.6045 21.5173 14.6863C20.6868 15.0167 19.502 15.2455 18.3835 15.3007C18.2281 13.2892 17.2247 11.3985 15.5092 9.99471H22.4476C22.7414 9.99471 22.9795 9.75659 22.9795 9.46278C22.9795 9.16897 22.7414 8.93085 22.4476 8.93085H13.8749C12.6675 8.31622 11.3117 7.95779 9.91619 7.88257C10.2218 4.30989 13.6738 1.48379 17.8729 1.48379C22.3711 1.48379 26.1711 4.65045 26.1711 8.39892C26.1711 10.0244 25.5064 11.6042 24.2996 12.8472Z' fill='%23888888'/%3E%3Cpath d='M13.6176 14.25H6.91523C6.62142 14.25 6.3833 14.4881 6.3833 14.7819C6.3833 15.0757 6.62142 15.3139 6.91523 15.3139H13.6176C13.9114 15.3139 14.1495 15.0757 14.1495 14.7819C14.1495 14.4881 13.9114 14.25 13.6176 14.25Z' fill='%23888888'/%3E%3Cpath d='M13.6174 17.4414H4.7873C4.49349 17.4414 4.25537 17.6795 4.25537 17.9733C4.25537 18.2671 4.49349 18.5053 4.7873 18.5053H13.6174C13.9112 18.5053 14.1493 18.2671 14.1493 17.9733C14.1493 17.6795 13.9112 17.4414 13.6174 17.4414Z' fill='%23888888'/%3E%3Cpath d='M22.4477 5.73926H15.7453C15.4515 5.73926 15.2134 5.97738 15.2134 6.27119C15.2134 6.565 15.4515 6.80312 15.7453 6.80312H22.4477C22.7415 6.80312 22.9796 6.565 22.9796 6.27119C22.9796 5.97738 22.7415 5.73926 22.4477 5.73926Z' fill='%23888888'/%3E%3C/svg%3E%0A")