.popup
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: none
  align-items: center
  justify-content: center
  padding: 0 10px
  // background-color: rgba(0, 0, 0, 0.5)
  // cursor: pointer
  z-index: 991
  &.show
    display: flex
    .overlay
      display: flex
      align-items: center
      justify-content: center

  .close-btn
    position: absolute
    top: 10px
    right: 10px

  .enter__form,
  .popup__form
    width: 100%
    max-width: 281px
    height: auto
    padding: 30px 38px
    margin: 0
    background: #fff
    border-radius: 10px
    position: relative
    z-index: 100
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)

.tab__content.show
  display: flex

#booked__popup
  .title-wpap
    width: 100%
    max-width: 346px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-bottom: 5px
    .top-title
      font-size: 16px
      margin-bottom: 10px
    .booked__time
      font-weight: 500
      font-size: 14px
      color: $red
      margin-bottom: 10px
  .popup__form
    max-width: 508px
    height: 343px
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .btn
      max-width: 100%


#booking-date__popup
  .popup__form
    width: 100%
    height: auto
    max-width: 596px
    padding: 30px 15px
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .calendar
      max-width: 340px
      max-height: none
      padding: 0
      margin: 20px 0 65px
      // margin-bottom: 85px
      border: none
      box-shadow: none
      font-weight: 600
      font-size: 14px
      .month
        max-width: 340px
        margin-bottom: 20px
        h6
          margin: 0
          font-size: 16px
      th
        padding: 8px
        margin: 2px
      .radio label:before
        width: 40px
        height: 40px
    .btn
      max-width: 340px
      height: 32px


.booking-time__popup
  .popup__form
    width: 100%
    height: auto
    max-width: 596px
    padding: 30px 15px
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .salon__service
      max-width: 340px
      padding: 10px 25px
      margin-bottom: 30px
    .table__service
      max-height: none
      td
        text-align: right
    .btn
      max-width: 340px
      height: 32px

    .current-date
      width: 100%
      margin-bottom: 5px
      display: flex
      align-items: baseline
      justify-content: center
      font-weight: 600
      font-size: 18px
      color: #4D4D4D
      span:first-child
        margin-right: 10px

    .change-date
      padding: 5px
      margin-bottom: 30px
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #EC405D
      background: none

    .tabs
      &__list
        font-weight: 600
        font-size: 18px
        margin-bottom: 25px
      .tabgroup
      .tab__content
      .hours
        width: 100%
        max-width: 240px
        height: auto
        margin: 0 auto 20px
        display: flex
        flex-flow: wrap
        align-items: flex-start
        justify-content: space-between
        button
          width: 113px
          height: 40px
          margin-bottom: 5px
          background: #FFFFFF
          border: 1px solid #D0D0D0
          border-radius: 10px
          font-weight: 600
          font-size: 18px
          color: #888888
          transition: .3s
          &:hover,
          &:active
            border: 2px solid #EC405D

.place-wrap
  position: relative

#city__popup
  position: absolute
  top: 0
  left: 0
  max-width: 440px
  height: max-content
  padding: 30px 38px
  margin: 0
  background: #fff
  border-radius: 10px
  display: none
  flex-flow: column
  filter: drop-shadow( 0px 4px 20px rgba(0, 0, 0, 0.25) )
  &::after
    content: ''
    position: absolute
    left: 20px 
    top: -34px
    border: 17px solid transparent
    border-bottom: 17px solid #fff
  .top-title
    margin-bottom: 5px
    font-weight: bold
    font-size: 16px
    text-align: center
  .city
    &-wrap
      width: 100%
      display: flex
      flex-flow: wrap
      justify-content: space-between
    &__box
      margin-top: 20px
      .title
        font-weight: bold
        font-size: 14px
        color: #4C4C4C
    &__list
      li
        a
          display: flex
          padding: 3px 0
          font-weight: 550
          color: #4C4C4C
          &:hover,
          &.active,
            color: $red

.reviw__popup
  .popup__form
    width: 100%
    max-width: 507px
    max-height: 386px
    display: flex
    flex-flow: column
    align-items: center

    h6
      font-size: 16px
      font-weight: bold
      text-align: center
      color: #4D4D4D
      margin-bottom: 20px
    
    .rating__group
      margin-bottom: 20px

    textarea
      width: 100%
      height: 100%
      max-width: 413px
      max-height: 166px
      margin-bottom: 20px
      font-size: 12px


color: #888888;


    .btn
      height: 44px