.page__salons
  margin-top: 20px

.salons
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

  &>h1
    font-size: 20px
    line-height: 1.35
    margin-bottom: 20px

  &__list
    width: 100%
    max-width: 100%
    height: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(auto, 270px))
    grid-auto-rows: minmax(415px, auto)
    grid-auto-flow: row
    grid-gap: 30px
    align-items: start
    justify-content: center
    @media ( min-width: 650px )
      max-width: 100%
    &>li
      margin: 0
      .inner
        width: 100%
        height: auto
        padding-right: 35px
        margin-bottom: 25px
        position: relative

      .filial__desc
        justify-content: flex-start
      

.form__salons
  @media ( min-width: 1200px )
    width: 100%
    max-width: 1032px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between

    input, 
    select
      margin-bottom: 0

    .input__wrap
      max-width: 243px
.tabs
  width: 100%
  height: auto
  &__list
    width: 100%
    height: auto
    margin-bottom: 15px
    display: flex
    align-items: baseline
    justify-content: space-evenly
    flf
    li
      width: auto
      height: auto
      a
        width: 100%
        height: 100%
        padding: 5px
        display: inline-block
        text-align: center

.tab__content
  width: 100%
  height: auto
  display: flex
  flex-flow: column

.salon__service
  width: 100%
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  &:not(:last-child)
    margin-bottom: 20px
  .service__inner
    width: auto
    height: auto
    padding-right: 10px
    margin: 5px 0
    display: flex
    flex-flow: column
    font-size: 12px
    color: #4D4D4D
    .service-name
      font-weight: bold
      margin-bottom: 10px
    .service-cost
      font-weight: 550
      position: relative
      &::before
        content: 'от '
      &::after
        content: ' грн'

  .btn
    width: auto
    height: 28px
    padding: 8px 10px
    margin: 0
    font-size: 12px

.salons
  .salon__service
    padding: 5px 10px !important

.reviews-total
  position: relative
  &::before
    content: '('
  &::after
    content: ')'

.btn-white
  width: auto
  min-width: 115px
  height: 44px
  padding: 0 25px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #EC405D
  background: #fff !important
  color: $red !important
  box-sizing: border-box
  border-radius: 22px

.btns
  width: 100%
  max-width: 243px
  margin: 50px auto 5px
  display: flex
  flex-flow: wrap
  align-items: center
  justify-content: space-between
  .btn
    height: 44px
    margin: 7.5px 0
  .btn-white
    width: 115px
