.admin
  width: 100%
  height: auto
  &-m__list
    width: 100%
    height: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(auto, 294px))
    grid-auto-rows: minmax(200px, 261px)
    grid-auto-flow: row
    grid-gap: 27px
    align-items: center
    justify-content: space-evenly
    li
      width: 100%
      height: 100%
      max-width: 294px
      max-height: 261px
      display: flex
      background: url('../images/src/salon.png') no-repeat 100% center/cover