/* width */
::-webkit-scrollbar
  width: 3px
  height: 7px
  

/* Track */
// ::-webkit-scrollbar-track 
//   background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb 
  background: #D0D0D0
  border-radius: 3.5px
::-webkit-scrollbar-thumb:horizontal
  ::-webkit-scrollbar-thumb

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: darken(#D0D0D0, 20%)

